<mxfile host="Electron" modified="2024-03-15T17:53:50.936Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="360LccwV9fvVjRA9-OZr" version="24.0.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="954" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="_J-mzapSPnfyJx4NyJFm-117" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="40" width="300" height="870" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-116" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="40" width="310" height="870" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-58" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="114" width="222" height="770" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-0" value="HomePage" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-58">
          <mxGeometry x="10" width="210" height="290" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-0">
          <mxGeometry x="10" y="30" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-20" value="Hero" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-0">
          <mxGeometry x="70" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-21" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-0">
          <mxGeometry x="10" y="195" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-22" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-0">
          <mxGeometry x="110" y="195" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-23" value="Venue Listing" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-0">
          <mxGeometry x="55" y="172" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-0">
          <mxGeometry y="110" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-0">
          <mxGeometry x="10" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-0">
          <mxGeometry x="160" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-0">
          <mxGeometry x="60" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-0">
          <mxGeometry x="109" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-0">
          <mxGeometry x="10" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-9" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date2&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-0">
          <mxGeometry x="60" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-10" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date3&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-0">
          <mxGeometry x="109" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-11" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date4&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-0">
          <mxGeometry x="160" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-16" value="Tabbed Calendar" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-0">
          <mxGeometry x="45" y="115" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Venue1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-0">
          <mxGeometry x="35" y="220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Venue2&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-0">
          <mxGeometry x="135" y="220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-1" value="Venue1Page" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-58">
          <mxGeometry x="12" y="350" width="210" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-31" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="8" y="90" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-32" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="158" y="90" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-33" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="58" y="90" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-34" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="107" y="90" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="8" y="90" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-36" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date2&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="58" y="90" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-37" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date3&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="107" y="90" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-38" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date4&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="158" y="90" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-39" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="8" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-40" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="158" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-41" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="58" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-42" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="107" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-43" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date5&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="8" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-44" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date6&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="58" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-45" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date7&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="107" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-46" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date8&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="158" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-47" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="8" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-48" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="158" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-49" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="58" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-50" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="107" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-51" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date9&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="8" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-52" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date10&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="58" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-53" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date11&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="107" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-54" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date12&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry x="158" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-2" value="3rd Party TicketPage" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-58">
          <mxGeometry x="10" y="590" width="210" height="180" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-56" value="Sales Modal" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-2">
          <mxGeometry x="39.5" y="40" width="131" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-57" value="&lt;font color=&quot;#0000cc&quot; style=&quot;font-size: 24px;&quot;&gt;GOAL&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-56">
          <mxGeometry x="35.5" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.279;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="_J-mzapSPnfyJx4NyJFm-58" source="_J-mzapSPnfyJx4NyJFm-21" target="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="270" as="sourcePoint" />
            <mxPoint x="90" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="_J-mzapSPnfyJx4NyJFm-58" source="_J-mzapSPnfyJx4NyJFm-8" target="_J-mzapSPnfyJx4NyJFm-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="145" />
              <mxPoint y="310" />
              <mxPoint x="117" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="_J-mzapSPnfyJx4NyJFm-58" source="_J-mzapSPnfyJx4NyJFm-35" target="_J-mzapSPnfyJx4NyJFm-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="450" />
              <mxPoint y="560" />
              <mxPoint x="115" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-59" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;BEFORE&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="166" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-61" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;SOLUTION&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-62" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="114" width="222" height="770" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-63" value="HomePage" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-62">
          <mxGeometry x="10" width="210" height="290" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-64" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-63">
          <mxGeometry x="10" y="30" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-65" value="Hero" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-63">
          <mxGeometry x="70" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-66" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-63">
          <mxGeometry x="10" y="195" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-67" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-63">
          <mxGeometry x="110" y="195" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-68" value="Venue Listing" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-63">
          <mxGeometry x="55" y="172" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-63">
          <mxGeometry y="110" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-70" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-63">
          <mxGeometry x="10" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-71" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-63">
          <mxGeometry x="160" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-72" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-63">
          <mxGeometry x="60" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-73" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-63">
          <mxGeometry x="109" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-74" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-63">
          <mxGeometry x="10" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-75" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date2&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-63">
          <mxGeometry x="60" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-76" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date3&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-63">
          <mxGeometry x="109" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-77" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date4&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-63">
          <mxGeometry x="160" y="140" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-78" value="Tabbed Calendar" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-63">
          <mxGeometry x="45" y="115" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-79" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Venue1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-63">
          <mxGeometry x="35" y="220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-80" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Venue2&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-63">
          <mxGeometry x="135" y="220" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-81" value="Venue1Page" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-62">
          <mxGeometry x="12" y="350" width="210" height="200" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-82" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="8" y="90" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-83" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="158" y="90" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-84" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="58" y="90" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-85" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="107" y="90" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-86" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date1&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="8" y="90" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-87" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date2&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="58" y="90" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-88" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date3&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="107" y="90" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-89" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date4&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="158" y="90" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-90" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="8" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-91" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="158" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-92" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="58" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-93" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="107" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-94" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date5&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="8" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-95" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date6&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="58" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-96" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date7&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="107" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-97" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date8&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="158" y="120" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-98" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="8" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-99" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="158" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-100" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="58" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-101" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="107" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-102" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date9&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="8" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-103" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date10&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="58" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-104" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date11&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="107" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-105" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Date12&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry x="158" y="150" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-106" value="3rd Party TicketPage" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-62">
          <mxGeometry x="10" y="590" width="210" height="180" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-107" value="Sales Modal" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-106">
          <mxGeometry x="39.5" y="40" width="131" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-108" value="&lt;font color=&quot;#0000cc&quot; style=&quot;font-size: 24px;&quot;&gt;GOAL&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_J-mzapSPnfyJx4NyJFm-107">
          <mxGeometry x="35.5" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-109" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.279;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="_J-mzapSPnfyJx4NyJFm-62" source="_J-mzapSPnfyJx4NyJFm-66" target="_J-mzapSPnfyJx4NyJFm-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="270" as="sourcePoint" />
            <mxPoint x="90" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="_J-mzapSPnfyJx4NyJFm-62" source="_J-mzapSPnfyJx4NyJFm-86" target="_J-mzapSPnfyJx4NyJFm-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="450" />
              <mxPoint y="560" />
              <mxPoint x="115" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_J-mzapSPnfyJx4NyJFm-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="_J-mzapSPnfyJx4NyJFm-62" source="_J-mzapSPnfyJx4NyJFm-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-14" y="145" />
              <mxPoint x="-14" y="686" />
              <mxPoint x="10" y="686" />
            </Array>
            <mxPoint x="10" y="686" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
