{
  "name": "Gabe Velez - Product Designer & Front End Developer",
  "short_name": "Gabe Velez",
  "description": "Portfolio site of Gabe Velez, a multi-disciplined designer and developer with over 15 years of experience.",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1B2021",
  "background_color": "#1B2021",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}